# Flix

./: .gitignore  build.gradle
.github/workflows/: android-ci.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/app/flix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/flix/: App.kt  MainActivity.kt
app/src/main/java/com/app/flix/base/: BaseActivity.kt  BaseBindingActivity.kt
app/src/main/java/com/app/flix/bean/: ContentResponse.kt
app/src/main/java/com/app/flix/di/: AppInjector.kt  DiModule.kt
app/src/main/java/com/app/flix/list/adapter/: ListAdapter.kt
app/src/main/java/com/app/flix/list/implementation/: ListRepoImpl.kt
app/src/main/java/com/app/flix/list/repository/: ListRepo.kt
app/src/main/java/com/app/flix/list/ui/: ListActivity.kt
app/src/main/java/com/app/flix/list/viewModel/: ListViewModel.kt
app/src/main/java/com/app/flix/utils/: AppConstants.kt  ImageHelper.kt  NetworkResult.kt  NetworkUtils.kt  PaginationScrollListener.kt  RecyclerAnimator.kt  TextWatcherHandler.kt
app/src/main/res/layout/: activity_list.xml  activity_main.xml  back_toolbar.xml  list_item.xml  search_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/test/java/com/app/flix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
